* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  

header{
    display: grid;    
    grid-template-columns: 1fr auto;
    background: #333;
    color: #fff;
    height: 50px;
    width: 100%;
    justify-content: center;
    align-items: center;
    
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}
.nav{
    display: flex;
    
}
.logo{
   margin: 0px;
}
.nav {
    
    display: flex;
    gap: 50px;
    margin-right: 50px;
    align-items: center;

   
    
}

.nav a {
    color: #fff;
    text-decoration: none;
    /* Donnez un padding a liens */
}

.nav a:hover {
    background: #555;
}
.hero{
    background: #f4f4f4;
    display: grid;
    place-items: center;
    height: 150px;
}
.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 30px;
    
   
}
.testimonials{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:10px;
}
.service{
    padding: 5px 100px;
    background-color: #f4f4f4;;
    margin:  10px;
    border-radius: 12PX;
}
.testimonial{
    padding: 5px 100px;
    background-color: #f4f4f4;
    margin:  10px;
    border-radius: 12PX;
}

.contact {
   display: grid;
   place-items: center;
    
    /* Centre le contenu horizontalement et verticalement */
    
    background: #f4f4f4;
}

.contact form {
    display: grid;
    gap: 5px;
    font-size: large;
    width: 100%;
    max-width: 600px;
    
}
.footer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: #333;
    color: #fff;
    text-align: center;
    height: 50px;
    margin-top: 20px;
}
.footer a {
    color: #fff;

}
.hero button{
    background-color: #333;
    color: #f4f4f4;
    border-radius: 5px;
}
.footer-links a{
text-decoration: none;
padding: 10px;
}

   
